server {

  listen 8080;

  location / {
    root   /usr/share/nginx/html;
    
    add_header Cache-Control 'max-age=3600';
    add_header Access-Control-Allow-Origin *;

    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    location = /index.html {
      internal;
      add_header Cache-Control 'max-age=0, no-cache, no-store, must-revalidate';
    }
  }

}