revision: {{ .StateValues.releaseName }}
global:
  istioNamespace: {{ .Release.Namespace }}
  hub: europe-docker.pkg.dev/corvina-exorint/dockerhub-remote/istio
  configValidation: true
  defaultPodDisruptionBudget:
    enabled: false
  proxy:
    clusterDomain: {{ .StateValues.clusterDomain }}
    image: europe-docker.pkg.dev/corvina-exorint/dockerhub-remote/istio/proxyv2:1.29.0
pilot:
  autoscaleEnabled: false
  env:
    ENABLE_ENHANCED_RESOURCE_SCOPING: true
    PILOT_SCOPE_GATEWAY_TO_NAMESPACE: true
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi
meshConfig:
  discoverySelectors:
  - matchLabels:
      kubernetes.io/metadata.name: {{ .Release.Namespace }}
